
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

/* Universal Styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
}

/* Section Styles */

h1 {
  color: white;
  display: block;
  margin: 40px  0  0 30px;
  font-weight: bold;
}

p {
  color: white;
  display: block;
  width: 80%;
  margin-left: 30px;
  font-size: 0.9rem;
  line-height: 1.5;
}

button {
  background: #B4B9CF;
  border: 2px solid white;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  width: 120px;
  margin-left: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  opacity: 0.8;
}

h3 {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
}

a {
  text-decoration: none;
}

i {
  color: white; 
}

i:hover {
  opacity: 1;
}

button:hover {
  opacity: 1;
}

.top-icons, .bottom-icons {
  display: flex;
}

.top-icons {
  flex-direction: row-reverse;
}

.bottom-icons {
  justify-content: space-between;
  align-items: center;
  height: 96vh;
}

.fa-circle {
  font-size: 0.8em;
  margin: 15px 5px 0 0;
}

.circle-one {
  opacity: 0.5;
  margin-right: 10px;
}

.circle-two {
  opacity: 0.5;
}

.circle-three {
  color: #fff;
  opacity: 0.8; 
}

.fa-chevron-circle-left, .fa-chevron-circle-right {
  font-size: 3em;
}

.fa-chevron-circle-left {
  margin-left: 15px;
  opacity: 0.5;
}

.fa-chevron-circle-right {
  margin-right: 15px;
  opacity: 0.5;
}

.fa-file, .fa-at {
  font-size: 0.9rem;
  margin-right: 3px;
}

.resume {
  margin-left: 30px;
}

.name {
  background: #B4B9CF;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

.profile {
  background: #DACEAA;
  grid-column: 3 / 4;
  grid-row: 1 / 1;
}

.slideshow {
  background-image: url('assets/profile-img-one.jpg'); 
  background-size: cover;
  grid-column: 4 / 6;
  grid-row: 1 / 4;
}

.experience {
  grid-column: 1 / 2;
  grid-row: 2;
}

.education {
  grid-column: 2 / 3;
  grid-row: 2;
}

.blog {
  grid-column: 3 / 4;
  grid-row: 2;
}

.social {
  grid-column: 1 / 2;
  grid-row: 3;
}

.contact {
  grid-column: 2 / 3;
  grid-row: 3;
}

.portfolio {
  grid-column: 3 / 4;
  grid-row: 3;
}

.experience, .contact {
  background: #4056a1;
}

.education {
  background: #f13c20;
}

.blog {
  background: #B4B9CF;
}

.social, .portfolio {
  background: #d79922;
}

.fa-address-card, .fa-briefcase, .fa-graduation-cap, .fa-edit, .fa-comments, .fa-envelope, .fa-desktop {
  display: block;
  font-size: 3.5rem;
  text-align: center;
  margin-top: 68px;
  opacity: 0.8;
}

.container {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr 1fr 1fr;
}


/*Phone screens */

@media screen and (max-width: 370px) {

  h1, p {
    margin-left: 15px;
  }

  button {
    border: none;
    margin-left: 0;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .name {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .profile {
    grid-column: 3;
    grid-row: 4;
  }

  .slideshow {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .experience {
    grid-column: 1;
    grid-row: 5;
  }

  .education {
    grid-column: 2;
    grid-row: 5;
  }

  .blog {
    grid-column: 3;
    grid-row: 5;
  }

  .social {
    grid-column: 1;
    grid-row: 6;
  }

  .contact {
    grid-column: 2;
    grid-row: 6;
  }

  .portfolio {
    grid-column: 3;
    grid-row: 6;
  } 

  .fa-address-card, .fa-briefcase, .fa-graduation-cap, .fa-edit, .fa-comments, .fa-envelope, .fa-desktop {
    margin-top: 40px;
  }

  .fa-circle {
    float: left;
  }

  .circle-one {
    left: 50;
  }

  .circle-three {
    right: 35;
  }

  .bottom-icons {
    height: 80vh;
  }

}

@media screen and (min-width: 371px) and (max-width: 450px) {

  h1, p {
    margin-left: 15px;
  }

  button {
    border: none;
    margin-left: 0;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .name {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .profile {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .slideshow {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .experience {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .education {
    grid-column: 2 / 3;
    grid-row: 4;
  }

  .blog {
    grid-column: 2 / 3;
    grid-row: 3;
  }

  .social {
    grid-column: 1 / 2;
    grid-row: 4;
  }

  .contact {
    grid-column: 3 / 4;
    grid-row: 4;
  }

  .portfolio {
    grid-column: 3 / 4;
    grid-row: 3;
  } 

  .fa-address-card, .fa-briefcase, .fa-graduation-cap, .fa-edit, .fa-comments, .fa-envelope, .fa-desktop {
    margin-top: 40px;
  }

  .fa-circle {
    float: left;
  }

  .circle-one {
    left: 50;
  }

  .circle-three {
    right: 35;
  }

  .bottom-icons {
    height: 80vh;
  }

}

/* Tablet screens */ 

@media screen and (min-width: 451px) and (max-width: 768px) {

  button {
    margin-top: 20px;
  }

  h1 {
    margin-top: 50px;
  }

  .contact-btn {
    margin-left: 30px;
    margin-bottom: 10px;
  }

  .resume-btn {
    margin-left: 30px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
  }

  .name {
    grid-column: 3 / 5;
    grid-row: 1; 
  }

  .profile {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .slideshow {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .experience {
    grid-column: 4 / 5; 
    grid-row: 2; 
  }

  .education {
    grid-column: 3 / 4; 
    grid-row: 3;
  }

  .blog {
    grid-column: 4 / 5; 
    grid-row: 3; 
  }

  .social {
    grid-column: 4 / 5;
    grid-row: 4;
  }

  .contact {
    grid-column: 3 / 4;
    grid-row: 4;
  }

  .portfolio {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .fa-address-card, .fa-briefcase, .fa-graduation-cap, .fa-edit, .fa-comments, .fa-envelope, .fa-desktop {
    margin: 60px auto 0 auto;
  }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  button {
    margin-top: 20px;
  }

  h1 {
    margin-top: 50px;
  }

  .contact-btn {
    margin-left: 30px;
    margin-bottom: 10px;
  }

  .resume-btn {
    margin-left: 30px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  }

  .name {
    grid-column: 3 / 4;
    grid-row: 1; 
  }

  .profile {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .slideshow {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .experience {
    grid-column: 3 / 4; 
    grid-row: 3; 
  }

  .education {
    grid-column: 3 / 4; 
    grid-row: 5;
  }

  .blog {
    grid-column: 2 / 3; 
    grid-row: 4; 
  }

  .social {
    grid-column: 3 / 4;
    grid-row: 4;
  }

  .contact {
    grid-column: 1 / 3;
    grid-row: 5;
  }

  .portfolio {
    grid-column: 1 / 2;
    grid-row: 4;
  }

  .fa-address-card, .fa-briefcase, .fa-graduation-cap, .fa-edit, .fa-comments, .fa-envelope, .fa-desktop {
    margin: 70px auto 0 auto;
  }
}















